# WhereAreYou

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/wru/whereareyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wru/whereareyou/: AcceptFriendActivity.java  AddFriendActivity.java  FirebaseLogger.java  FriendListActivity.java  GetFriendLocation.java  LoginActivity.java  NotificationActivity.java  SignupActivity.java  UpdateLocationActivity.java
app/src/main/java/com/android/wru/whereareyou/common/: LogEntry.java  Message.java  RestClient.java  RestClientLogin.java  RestClientUsersResource.java  User.java
app/src/main/res/layout/: activity_accept_friend.xml  activity_add_friend.xml  activity_friend_list.xml  activity_get_friend_location.xml  activity_login.xml  activity_notification.xml  activity_signup.xml  activity_update_location.xml  custom_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/wru/whereareyou/: ExampleUnitTest.java
