<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accept_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.wru.whereareyou.AcceptFriendActivity">

    <ListView
        android:id="@+id/acceptFriendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </ListView>
</RelativeLayout>
